<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% if subject %}
            {{ subject }} - Rollout
        {% else %}
            Rollout
        {% endif %}
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lemon' rel="stylesheet" type="text/css">
    <link href="https://bootswatch.com/3/flatly/bootstrap.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            padding-top: 100px;
        }
        a {
            text-decoration: none;
        }
        @media screen and (max-width: 768px) {
            body { padding-top: 0px; }
        }
        a#logo {
            font-family: 'Lemon', cursive;
            color: #95a5a6
        }
        a#logo:hover {
            color: #d4dbdb;
        }
        a:hover {
            text-decoration: none !important;
        }
        .badge {
            float: right;
        }
        #resource-title {
            font-weight: bold
        }

        .panel-group .panel .panel-heading:hover, .panel-body a.list-group-item:hover, td.property-value>a:hover {
            background: #d4dbdb !important;
        }
        td {
            padding: .5em 1em !important;
        }

        td.property-value>a {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="logo" class="navbar-brand" href="_index.html">Rollout</a>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://github.com/mattkohl/Rollout" target="_blank">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
    {% block content %}{% endblock %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>